# OTEL COLLECTOR
OTEL_OST_FILESYSTEM="/"
OTEL_COLLECTOR_HOST="otel-collector"
OTEL_COLLECTOR_PORT_GRPC="4317"
OTEL_COLLECTOR_PORT_HTTP="4318"
GOMEMLIMIT="160MiB"

#TEMPO
TEMPO_TZ="Asia/Jakarta"
TEMPO_QUERIER_CACHE_BACKEND="redis" # redis | memcache
TEMPO_QUERIER_CACHE_REDIS_ENDPOINT="your_redis_password@host:6379"

#EXPORTER TELEGRAF
EXPORTER_TELEGRAF_HOST_PROC="/host/proc"
EXPORTER_TELEGRAF_HOST_SYS="/host/sys"
EXPORTER_TELEGRAF_HOST_ETC="/host/etc"
EXPORTER_TELEGRAF_HOST_MOUNT_PREFIX="/rootfs"

#EXPORTER S3
EXPORTER_S3_LISTEN_PORT=":9655"
EXPORTER_S3_NAME="your_bucket_name"
EXPORTER_S3_DISABLE_SSL=false

#EXPORTER POSTGRES
EXPORTER_PG_DATA_SOURCE_URI="host_db:5432/postgres?sslmode=disable"
EXPORTER_PG_DATA_SOURCE_USER="your_db_user"
EXPORTER_PG_DATA_SOURCE_PASS="your_db_password"

# THANOS
THANOS_S3_BUCKET="your_bucket_name"
THANOS_S3_ENDPOINT="your_endpoint"
THANOS_S3_REGION="your_region"
THANOS_S3_ACCESS_KEY="your_key"
THANOS_S3_SECRET_KEY="your_secret"
THANOS_S3_INSECURE=false

# POSTGRES
POSTGRES_USERNAME="your_user"
POSTGRES_PASSWORD="your_password"
POSTGRES_DB="your_db"
POSTGRES_HOST_AUTH_METHOD="your_auth_method"

# MYSQL
MYSQL_ROOT_PASSWORD="your_password"
MYSQL_DATABASE="your_db"
MYSQL_USER="your_userr"
MYSQL_PASSWORD="your_secret"

# REDIS
REDIS_PASSWORD="your_password"